# pan-backend-consult

./: README.md  pom.xml
src/main/java/com/pan/backend/: BackendApplication.java
src/main/java/com/pan/backend/adapters/in/controller/: ClienteController.java  LocalidadeController.java
src/main/java/com/pan/backend/adapters/in/controller/mapper/: ClienteResponseMapper.java  EnderecoRequestMapper.java  EnderecoResponseMapper.java
src/main/java/com/pan/backend/adapters/in/controller/request/: EnderecoRequest.java
src/main/java/com/pan/backend/adapters/in/controller/response/: ClienteResponse.java  EnderecoResponse.java
src/main/java/com/pan/backend/application/usecase/: ClienteServiceImpl.java  LocalidadeServiceImpl.java
src/main/java/com/pan/backend/config/: DataSeeder.java  SwaggerConfig.java
src/main/java/com/pan/backend/core/domain/: Cliente.java  Endereco.java
src/main/java/com/pan/backend/core/port/in/: ClienteService.java
src/main/java/com/pan/backend/exception/: ClienteNotFoundException.java  EnderecoNotFoundException.java  GlobalExceptionHandler.java
src/main/resources/: application.yml
src/test/java/com/pan/backend/: BackendApplicationTests.java
src/test/java/com/pan/backend/adapters/in/controller/: ClienteControllerTest.java
src/test/java/com/pan/backend/application/usecase/: ClienteServiceImplTest.java  LocalidadeServiceImplTest.java
